{
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ],
  "gopls": {
    "buildFlags": ["-tags=tools"]
  },
  "cSpell.words": [
    "agenor",
    "astrolib",
    "avfs",
    "beezledub",
    "bodyclose",
    "cmds",
    "cobrass",
    "copyloopvar",
    "coverpkg",
    "coverprofile",
    "cubiest",
    "deadcode",
    "depguard",
    "dogsled",
    "dotenv",
    "dupl",
    "Elts",
    "errcheck",
    "exportloopref",
    "extendio",
    "faydeaudeau",
    "fieldalignment",
    "fset",
    "fsys",
    "GOARCH",
    "goconst",
    "gocritic",
    "gocyclo",
    "gofmt",
    "goimports",
    "golangci",
    "gomega",
    "gomnd",
    "goreleaser",
    "gosec",
    "gosimple",
    "goveralls",
    "govet",
    "graffico",
    "ineffassign",
    "ioutils",
    "jibberjabber",
    "li18ngo",
    "linecomment",
    "linters",
    "logr",
    "mattn",
    "memfs",
    "myconfig",
    "nakedret",
    "nefilim",
    "newname",
    "newpath",
    "nicksnyder",
    "nolint",
    "nolintlint",
    "nosec",
    "oldname",
    "oldpath",
    "onsi",
    "outdir",
    "pkgs",
    "prealloc",
    "Println",
    "rabbitweed",
    "repotoken",
    "rogpeppe",
    "samber",
    "shogo",
    "sidewalk",
    "snivilised",
    "Sprintf",
    "staticcheck",
    "struct",
    "structcheck",
    "stylecheck",
    "Taskfile",
    "thelper",
    "tmpl",
    "toplevel",
    "tparallel",
    "trimprefix",
    "typecheck",
    "unconvert",
    "Underliers",
    "unmarshaling",
    "unparam",
    "varcheck",
    "watchv",
    "watchvc",
    "watchvi",
    "Wrapf",
    "xpander",
    "zeroable"
  ]
}
