{
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ],
  "cSpell.words": [
    "avfs",
    "beezledub",
    "bodyclose",
    "cmds",
    "cobrass",
    "coverprofile",
    "cubiest",
    "deadcode",
    "depguard",
    "dogsled",
    "dotenv",
    "dupl",
    "errcheck",
    "exportloopref",
    "extendio",
    "faydeaudeau",
    "fieldalignment",
    "GOARCH",
    "goconst",
    "gocritic",
    "gocyclo",
    "gofmt",
    "goimports",
    "golangci",
    "gomega",
    "gomnd",
    "goreleaser",
    "gosec",
    "gosimple",
    "goveralls",
    "govet",
    "graffico",
    "ineffassign",
    "jibberjabber",
    "linters",
    "mattn",
    "memfs",
    "nakedret",
    "newname",
    "newpath",
    "nicksnyder",
    "nolint",
    "nolintlint",
    "nosec",
    "oldname",
    "oldpath",
    "onsi",
    "outdir",
    "prealloc",
    "rabbitweed",
    "repotoken",
    "samber",
    "shogo",
    "sidewalk",
    "snivilised",
    "staticcheck",
    "struct",
    "structcheck",
    "stylecheck",
    "Taskfile",
    "thelper",
    "toplevel",
    "tparallel",
    "typecheck",
    "unconvert",
    "unparam",
    "varcheck",
    "watchv",
    "Wrapf",
    "xpander",
    "zeroable"
  ]
}
